DEBUG=1
SECRET_KEY=my_secret_key
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=cars
POSTGRES_USER=car
POSTGRES_PASSWORD=car
POSTGRES_HOST=db
POSTGRES_PORT=5432
MONGO_USERNAME=root
MONGO_PASSWORD=example